html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
 
.main-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

/*Стили баннера*/
.banner {
    width: 873px;
    height: 213px;
    margin: 0 auto;
    background: url(../../images/baner.png) no-repeat;
    background-size: cover;
    border-radius: 21px;
    padding-top: 30px;
}

.baner-txt{
    color: var(--white-color);
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.baner-num {
    color: var(--white-color);
    font-size: 50px;
    font-weight: 700; 
    letter-spacing: 5px; 
    margin-left: 160px;
}

.baner-promo{
    color: var(--white-color);
    font-size: 20px;
    letter-spacing: 2px; 
    margin-left: 490px;  
    margin-top: 20px; 
}

.span-promo{
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
}

/* Стили карточки товара */
.card{
    position: relative;
    max-width: 224px;
    min-height: 340px;
    padding: 10px;
    border: 1px solid var(--grey);
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    background-color: var(--lilac);
}

.card:hover{
    transform: translateY(-5px);
}

.card_img{
    width: 220px;
    height: 130px;
    object-fit: contain;
    border-radius: 47px;
}

.card_info {
    margin-left: 16px;
    min-height: 140px;
}

.card_name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.span-cart {
    border-radius: 50%;
    background-color: green;
    min-width: 16px;
    height: 16px;
    position: absolute;
    left: 24px;
    display: none;
}

.btn {
    width: 40px;
    height: 40px;
    background-color: var(--white-color);
    border: none;
    border-radius: 14px;
    box-shadow: -5px -5px 5px rgba(255, 174, 174, 0.3),  5px 5px 2px rgba(137, 39, 91, 0.3);
}

.cart-img{
    width: 30px;
    height: 30px;
}

.price-span{
    font-size: 22px;
    font-weight: 600;
}

.show{
    display: inline-block;
}

.card_control{
    margin: 0 16px 10px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grid-card{
    margin: 0 auto;
    display: grid;
    gap:40px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1040px;
}


/*Стили навигации по меню*/
.menu-navigation{
    border: none;
    background-color: var(--white);
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;
}

.menu-navigation-wrapper{
    margin-bottom: 30px;
    margin-left: 50px;
}

.link-main {
    font-size: 18px; 
}

.title-h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    margin-left: 5px;
}

.selected-menu {
    color: var(--peach);
    text-decoration: underline;
}

/* Стили поля поиска*/

.baner-input-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.input-wrapper {
   position: relative; 
   width: 670px;
   padding: 2px 10px 2px 10px;
   height: 46px;
   border: 1px solid var(--grey); 
   border-radius: 20px; 
}

.search {
   width: 640px; 
   height: 40px;
   border: none;   
}

.search:focus{
    outline: none;
}

.search-svg path{
    fill: var(--grey);
}

.bg-color {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
} 

.btn-search {
    position: absolute;
    left: 600px;
}
.btn-cart{
    display: inline-block; 
    position: relative; 
}
